# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.11.2018 19:30:31

newmtl Texture_001
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Emre\Desktop\CubicChristmasAssets-FULL\ChristmasAssets-FBX\Texture\Texture_Christmas.png
	map_Kd C:\Users\Emre\Desktop\CubicChristmasAssets-FULL\ChristmasAssets-FBX\Texture\Texture_Christmas.png
